PORT=4000
MONGO_URI=mongodb+srv://devopsproject123:devopsproject123@cluster0.o8xgse8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=9u!$#nA34nZq2X@ePj#sUq!N43P*Lkj23hM@78rTj6$sdMnq7jP!ZrS


